<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce7411d9ab174c73b8247f44075a5ea0" Name="Diagram1">
        <EntityTypeShape EntityType="VLN2_2017_H27Model.Project" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VLN2_2017_H27Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="VLN2_2017_H27Model.AspNetRole" Width="1.5" PointX="3.75" PointY="2.5" />
        <EntityTypeShape EntityType="VLN2_2017_H27Model.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="3.625" />
        <EntityTypeShape EntityType="VLN2_2017_H27Model.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="VLN2_2017_H27Model.AspNetUser" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="VLN2_2017_H27Model.File" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="VLN2_2017_H27Model.Project_Users_Relations" Width="1.5" PointX="4.75" PointY="6.75" />
        <AssociationConnector Association="VLN2_2017_H27Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="VLN2_2017_H27Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="VLN2_2017_H27Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>